# GitHub Services (Heroku)
This is a fork of the official [GitHub Services](https://github.com/github/github-services)
to run on heroku at <http://github-services.heroku.com>.

This means you can use all the awesome GitHub post-receive hooks in your
Gitolite/Gitosis/whatever repositories.

You can find a post-receive hook at <https://gist.github.com/1709372>,
which requires the grit and json gems.

The server processes post requests to `http://github-services.heroku.com/[service]/push`.

## Installation
Install the post-receive hook from [Gist](https://gist.github.com/1709372).

```ruby
$ curl https://raw.github.com/gist/1709372 > [~/repositories/repo.git]/hooks/post-receive
```

If you're using something like Gitolite, you can install the post-receive hook
in `.gitolite/hooks/common`:

## Configuring Services
The post-receive hook gets it's configuration through `git config`.

Configure the services you want to run:

```bash
$ git config github-services.services "email lighthouse"
```

And configure the options for each service:

```bash
$ git config github-services.email.address = "me@example.com"

$ git config github-services.lighthouse.domain = "mydomain"
$ git config github-services.lighthouse.token = "mytoken"
$ git config github-services.lighthouse.project_id = "12345"
```
