# GitHub Services (Heroku)
This is a fork of the official [GitHub Services](https://github.com/github/github-services)
to run on heroku at <http://github-services.heroku.com>.

This means you can use all the awesome GitHub post-receive hooks in your
Gitolite/Gitosis/whatever repositories.

You can find a post-receive hook for Gitolite repositories at <https://gist.github.com/1709372>,
which requires the grit and json gems.

The server processes post requests to `http://github-services.heroku.com/[service]/push`.

## Configuring Services
The Gitolite post-receive script gets it's configuration through `git config`.

Configure the services you want to run:

```bash
$ git config github-services.services "email lighthouse"
```

And configure the options for each service:

```bash
$ git config github-services.email.address = "me@example.com"

$ git config github-services.lighthouse.domain = "mydomain"
$ git config github-services.lighthouse.token = "mytoken"
$ git config github-services.lighthouse.project_id = "12345"
```
