# GitHub Services (Heroku)
This is a fork of the official [GitHub Services](https://github.com/github/github-services)
to run on heroku at <http://github-services.heroku.com>.

This means you can use all the awesome GitHub post-receive hooks in your
Gitolite/Gitosis/whatever repositories.

## Installation
Install the post-receive hook from [Gist](https://gist.github.com/1709372).

```bash
$ curl https://raw.github.com/gist/1709372 > [~/repositories/repo.git]/hooks/post-receive
$ chmod +x [~/repositories/repo.git]/hooks/post-receive
```

Then install the grit and json gems.

```bash
$ [sudo] gem install grit json
```

If you're using something like Gitolite, you can install the post-receive hook
in `.gitolite/hooks/common`

## Configuring Services
The post-receive hook gets it's configuration through `git config`.

Configure the services you want to run:

```bash
$ git config github-services.services "email lighthouse"
```

And configure the options for each service:

```bash
$ git config github-services.email.address "me@example.com"

$ git config github-services.lighthouse.domain "mydomain"
$ git config github-services.lighthouse.token "mytoken"
$ git config github-services.lighthouse.project_id "12345"
```

It's likely that some services won't work, I've only tested the web, lighthouse
and email service. If you try to use one of the other services and it isn't
working, shoot me and [email](mailto:eric@ejholmes.net) and I'll try to fix it.

For a full list of services and available options see
[Services.md](https://github.com/ejholmes/github-services-heroku/blob/master/Services.md)
